<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>f0rn0th1ng's second practice</title>
</head>
<body>
    <!-- overview part-->
    <section class="overview">
        <div class="flexcontainer">
        <p class="name">f0rn0th1ng</p>
        <nav>
            <ul class="navbar">
                <li><a href="#" class="item">Home /</a></li>
                <li><a href="#" class="item">Projects /</a></li>
                <li><a href="#" class="item">Articles /</a></li>
                <li><a href="#" class="item">Contact</a></li>
            </ul>
        </nav>
    </div>
    <h1 class="title">Frontend Developer</h1>
    <p class="tips">html only with proper layout,no styling</p>
    </section>
    <!-- Projects part -->
     <div class="important_container">
    <section class="projects_part">
        <div class="test">
        <h2 class="projects_title">Projects</h2></div>
        <div class="projects_container">
                <ul class="projects_name">
                    <hr class="special_slash">
                    <li><a href="#" class="project_item">HTML Only Portfolio</a></li>
                    <hr class="slash">
                    <li><a href="#" class="project_item">Calculator</a></li>
                    <hr class="slash">
                    <li><a href="#" class="project_item">Quiz App</a></li>
                    <hr class="slash">
                    <li><a href="#" class="project_item">Countdown Timer</a></li>
                    <hr class="slash">
                    <li><a href="#" class="project_item">Product Upcoming page</a></li>
                </ul>       
        </div>
    </section>

    <section class="workexp_part">
        <div class="workinfo">
            <div class="test_success">
            <h1 class="workexp">Work Experience</h1>
        </div>
            <hr class="work_slash">
            <h1 class="roadmap">roadmp.sh</h1>
            <p class="content">Solved all the frontend projects</p>
            <a href="#" class="profil">Visit my profile</a>
        </div>
        <div class="opensource_work">
            <h1 class="opensource">Opensource Work</h1>
            <p class="content_1">Contributed to 50 opensource
                projects. Made my own projects with 200 GitHub Stars.
            </p>
            <a href="#" class="GitHub_profile">Visit my GitHub profile</a>
        </div>
    </section>
    
    <section class="Education_info">
        <h1 class="education">Education</h1>    
        <p class="person_info">Graduated with x.xx out of 4 CGPA. Won Acme Hackathon Organized 30 sessions.</p>
        <ul class="Courses_I_took">Courses I took
        <a><li class="Course">- sth wait to add</a></li>
        <a><li class="Course">- sth wait to add</a></li>
        <a><li class="Course">- sth wait to add</a></li>
        <a><li class="Course">- sth wait to add</a></li>
        <a><li class="Course">- sth wait to add</a></li>
        <a><li class="Course">- sth wait to add</a></li>
        <a><li class="Course">- sth wait to add</a></li>
        </ul>
    </section>
</div>
<section class="reviews_from_teacher">
    <h1 class="REVIEW">Reviews from my Teachers</h1>
    <div class="another_container">
    <div class="teacher1">
            <p class="info_card">
                John doe was a brilliant student; always stood out with his assignments
            </p>
            <p class="given_name">John Doe <br>Assistant Professor</p>
        </div>
        
        <div class="teacher1">
            <p class="info_card">
                John doe was a brilliant student; always stood out with his assignments
            </p>
            <p class="given_name">John Doe <br>Assistant Professor</p>
        </div>
        
        <div class="teacher1">
            <p class="info_card">
                John doe was a brilliant student; always stood out with his assignments
            </p>
            <p class="given_name">John Doe <br>Assistant Professor</p>
        </div>
    </div>
    <p class="rights">&copy; all rights reserved 2025</p>    
</section> 
</body>
<style>
body{
    border: 2px solid black;
    height: 98vh;
}
.overview{
    
    border: 1px solid black;
}
.flexcontainer{
    display: flex;
}
.name{
    position: absolute;
    top: 0;
    left: 5%;
}
.navbar{
    display: flex;
    list-style-type: none;
    padding-left: 0;
    position: absolute;
    top: 0;
    right: 5%;
}
.item{
        color: black;
        margin-left: 5px;
        text-decoration: none;
    }
.title{
    font-size: 3rem;
    text-align: center;
}
.tips{
    text-align: center;
    opacity: 0.6;
    margin-top: -20px;
    margin-right: 15px;
}
.work_slash{
    display: none;
}
.important_container{
    display: flex;
}
.projects_part{
    width: 500px;
    border: 1px solid black;
    padding-left: 3%;
}


.projects_name{
    list-style-type: none;
    padding-left: 0;
}
.project_item{
        color: black;
        text-decoration: none;    
    }
    .slash{
        border: 1px solid black;
        margin-left: -13%;
    }
    .special_slash{
        display: none;
    }
.workexp_part{
    border: 1px solid black;
}
.workinfo{
    padding-left: 3%;
    padding-bottom: 3%;
    .profil{
        text-decoration: none;
        color: rgb(61, 149, 199);
    }
    border: 1px solid black;
}
.opensource_work{
    padding-left: 3%;
    border: 1px solid black;
    padding-bottom: 29px;
    .GitHub_profile{
        text-decoration: none;
        color: rgb(61, 149, 199);
    }
}

.Education_info{
    border: 1px solid black;
    padding-left: 3%;
    width: 800px;
    .Courses_I_took{
        padding-left: 0;
        list-style-type:none;
        .Course{
            margin-bottom: 5px;
        }
    }
}

.another_container{
    display: flex;
}

.REVIEW{
    padding-left: 3%;
}
.teacher1{
    border: 1px solid black;
    width: 25%;
    margin-left: 5%;
    margin-right: 5%;
    margin-bottom: 10%;
    padding: 2%;
    border-radius: 50px;
    .given_name{
        opacity: 0.3;
    }
}

.rights{
text-align: center;
position: absolute;
left: 45%;
bottom: 3%;
}


@media only screen and (max-width: 500px){
.important_container{
   display: flex;
   flex-direction: column;
}
.projects_name{
    list-style-type: none;
    padding-left: 0;
}
.project_item{
        color: black;
        text-decoration: none;
    }
    .slash{
        border: 1px solid black;
        margin-left: -3%;
    }
    .special_slash{
        display: block;
        border: 1px solid black;
        margin-left: -3%;
    }
    .work_slash{
        display: block;
        border: 1px solid black;
        margin-left: -3%;
}

    .projects_part{
        width: 97%;
    }
    .Education_info{
        width: 97%;
    }
    .workexp_part{
        width: 100%;
    }
    .teacher1:nth-child(n+2) {
        display: none; /* 隐藏第二个及以后的 .teacher1 */
        
    }

    .another_container {
        display: flex;
        justify-content: center; /* 水平居中 */
    }
    .teacher1{
        width: 100%;
    }
    .REVIEW{
        text-align: center;
    }
    .projects_title{
        text-align: center;
    }
    .education{
        text-align: center;
    }
    .workexp{
        text-align: center;
    }
    .projects_part{
        background-color: blanchedalmond;
    }
    .workexp_part{
        background-color: blanchedalmond;
    }
    .test{
        background-color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: -17px;
        margin-left: -14px;
    }
    .test_success{
        background-color: white;
        padding-top: 5px;
        padding-bottom: 5px;
        margin-bottom: -10px;
        margin-left: -14px;
    }
}
</style>
</html>